MONGODB_URI='mongodb+srv://zimb240:0908218507zimb240@cluster0.4emxftv.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = CompileDB
APP_HOST = ec2-3-86-18-206.compute-1.amazonaws.com
APP_PORT = 3240
APP_CLIENT_PORT =  8080
JWT_SECRET = UserAuthentication
JWT_REFRESH= UserRefreshKey
GOOGLE_CLIENT_ID= 202208078353-64q8c2c5ig8ihdlfamjf8ct5laks7uuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = bc5e40bb7f105cb0bb8a
GITHUB_CLIENT_SECRET = cc386aad1f4e2569b15a4c3cd871ffa0c6a81420
AWS_ACCESS_KEY_ID = "AKIASPC4EFW3XRY7223W"
AWS_SECRET_ACCESS_KEY = "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"